MONGODB_USERNAME=admin
MONGODB_PASSWORD=adminpw
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=db
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
MONGOEXPRESS_IMAGE=mongo-express

# comma seperated values of ISO currency pairs
CURRENCY_PAIRS=BTC-USD
# time interval to fetch latest price
FETCH_INTERVAL=5
# oscillation threshold in percentage
OSC_PERCENTAGE=0.01
# price type to monitor. (eg. ASK, BID, BOTH)
PRICE=BOTH